# [2.0.0-preview.1](https://github.com/mob-sakai/UpmGitExtension/compare/1.3.4...2.0.0-preview.1) (2021-10-20)


### Features

* support Unity 2020.2 or later ([557d979](https://github.com/mob-sakai/UpmGitExtension/commit/557d97937a2374d80790e849338a595252d8ce43))


### BREAKING CHANGES

* UpmGitExtension v2.x does not work in Unity 2018/2019. (Please use v1.x).

## [1.3.4](https://github.com/mob-sakai/UpmGitExtension/compare/1.3.3...1.3.4) (2021-01-13)


### Bug Fixes

* fix preprocessor define for Unity 2020.1.0 ([be20b3e](https://github.com/mob-sakai/UpmGitExtension/commit/be20b3e4ce4017443bacfb7462d2d09127ede192)), closes [#105](https://github.com/mob-sakai/UpmGitExtension/issues/105)

## [1.3.3](https://github.com/mob-sakai/UpmGitExtension/compare/v1.3.2...v1.3.3) (2020-09-13)


### Bug Fixes

* custom compiler installation failed ([5769fa3](https://github.com/mob-sakai/UpmGitExtension/commit/5769fa3498971aac8e6130cbb5daf036b21673be)), closes [#98](https://github.com/mob-sakai/UpmGitExtension/issues/98)

## [1.3.2](https://github.com/mob-sakai/UpmGitExtension/compare/v1.3.1...v1.3.2) (2020-09-11)


### Bug Fixes

* support 2019.4.10 & 2020.1.5 ([502ddd2](https://github.com/mob-sakai/UpmGitExtension/commit/502ddd285ee455a18a76c7a84c2f9d24ebe160a7)), closes [#97](https://github.com/mob-sakai/UpmGitExtension/issues/97)

## [1.3.1](https://github.com/mob-sakai/UpmGitExtension/compare/v1.3.0...v1.3.1) (2020-08-14)


### Bug Fixes

* Cannot implicitly convert type 'UnityEditor.PackageManager.UI.IPageManager' ([4122c94](https://github.com/mob-sakai/UpmGitExtension/commit/4122c948e50c7fe45490574859e65a7604e31339)), closes [#93](https://github.com/mob-sakai/UpmGitExtension/issues/93)
* Package resolver is not working in Unity 2020.2 ([a3d6140](https://github.com/mob-sakai/UpmGitExtension/commit/a3d61400e1cb17074d3bbbbe780a392202661057))
* uninstall package from lock file ([ab696d8](https://github.com/mob-sakai/UpmGitExtension/commit/ab696d865abf48be48fa5a3725f29db0626d0a6d))

# [1.3.0](https://github.com/mob-sakai/UpmGitExtension/compare/v1.2.3...v1.3.0) (2020-08-13)


### Features

* support Unity 2020.2 ([8f8e258](https://github.com/mob-sakai/UpmGitExtension/commit/8f8e2585399ccdfefcef7a0621faf94f3bbdc024)), closes [#92](https://github.com/mob-sakai/UpmGitExtension/issues/92)

## [1.2.3](https://github.com/mob-sakai/UpmGitExtension/compare/v1.2.2...v1.2.3) (2020-08-11)


### Bug Fixes

* path query parameter is supported in Unity 2019.3.4 or later ([70b169f](https://github.com/mob-sakai/UpmGitExtension/commit/70b169f5a12d7694ef7f228463a3d976885f3f17))

## [1.2.2](https://github.com/mob-sakai/UpmGitExtension/compare/v1.2.1...v1.2.2) (2020-08-11)


### Bug Fixes

* update readme ([28600fd](https://github.com/mob-sakai/UpmGitExtension/commit/28600fdc23479c99e10a2c5789314bf671c6ac1d))

## [1.2.1](https://github.com/mob-sakai/UpmGitExtension/compare/v1.2.0...v1.2.1) (2020-08-11)


### Bug Fixes

* Not recompiling on first launch ([57c3023](https://github.com/mob-sakai/UpmGitExtension/commit/57c3023d0bfd6906283b0d5931cccbc1c6868e67))

# [1.2.0](https://github.com/mob-sakai/UpmGitExtension/compare/v1.1.2...v1.2.0) (2020-08-11)


### Features

* support path query parameter (for Unity 2019.3.4f1 or later) ([ad55dd3](https://github.com/mob-sakai/UpmGitExtension/commit/ad55dd346a1835d7459e668923a0c1de056ee274)), closes [#77](https://github.com/mob-sakai/UpmGitExtension/issues/77)

## [1.1.2](https://github.com/mob-sakai/UpmGitExtension/compare/v1.1.1...v1.1.2) (2020-08-11)


### Bug Fixes

* Windows defender reporting OpenSesame compilers as a Trojan ([96b163b](https://github.com/mob-sakai/UpmGitExtension/commit/96b163b0189f071652f6a2d472494cb2858e13cc)), closes [#91](https://github.com/mob-sakai/UpmGitExtension/issues/91)

## [1.1.1](https://github.com/mob-sakai/UpmGitExtension/compare/v1.1.0...v1.1.1) (2020-08-11)


### Bug Fixes

* the same version is recommended after updating the package ([c766454](https://github.com/mob-sakai/UpmGitExtension/commit/c766454affcbdf0fecf06f0b929aefe5727dd871)), closes [#84](https://github.com/mob-sakai/UpmGitExtension/issues/84)

# [1.1.0](https://github.com/mob-sakai/UpmGitExtension/compare/v1.0.1...v1.1.0) (2020-08-11)


### Bug Fixes

* cannot install with 'upm' branch in Unity 2019.1 ([eb8ff00](https://github.com/mob-sakai/UpmGitExtension/commit/eb8ff004b536db339b8b359a71d8a1d8e3434ce5))
* change namespace to 'Coffee.PackageManager.UI' ([4052f86](https://github.com/mob-sakai/UpmGitExtension/commit/4052f86368a4535be5064319e3a65c2267d74fc1))
* class 'Expose' is no longer used ([6afe17e](https://github.com/mob-sakai/UpmGitExtension/commit/6afe17e77dc672a5de7f4d72f99e215d4df2502a))
* console log is a little chatty [#82](https://github.com/mob-sakai/UpmGitExtension/issues/82) ([a632d7f](https://github.com/mob-sakai/UpmGitExtension/commit/a632d7fc2f560967ca982b0f3b68334214f83ad5))
* delete unused projects ([9714d16](https://github.com/mob-sakai/UpmGitExtension/commit/9714d16e72bc8e00d7d74ee047471998ecb56908))
* extensions for PackageDetails ([616bd00](https://github.com/mob-sakai/UpmGitExtension/commit/616bd0095c602900b8a5fe89ecbf0309b15bd282))
* fix compile error ([9962277](https://github.com/mob-sakai/UpmGitExtension/commit/9962277acceacacb3e59a46b55d40997b6e4f379))
* fix host logo ([b54078f](https://github.com/mob-sakai/UpmGitExtension/commit/b54078fdc82e38c09943f10fb4e6b51d46a99bdc))
* fix release script ([95a4921](https://github.com/mob-sakai/UpmGitExtension/commit/95a4921f7df0ec06bfd95b46c2e0155d42e35bb7))
* fix release script ([0313cfe](https://github.com/mob-sakai/UpmGitExtension/commit/0313cfe70a04bb6ea3f009e6dad1c044c2692c79))
* fix release script ([c0f8b34](https://github.com/mob-sakai/UpmGitExtension/commit/c0f8b346584d0bbc12b69066f4aad3419b8ee0ba))
* fix release script ([e4cef7b](https://github.com/mob-sakai/UpmGitExtension/commit/e4cef7b112e356e8ab6428f2235fbeb4c63c1a5a))
* fix release script ([162bb91](https://github.com/mob-sakai/UpmGitExtension/commit/162bb91a4129865bfecc9422487196625b6479e5))
* fix script to get available versions ([f95b560](https://github.com/mob-sakai/UpmGitExtension/commit/f95b5601c3d594b3a0780594862d8d2016a405ea))
* fix supported version check ([f4b25ef](https://github.com/mob-sakai/UpmGitExtension/commit/f4b25ef284e5a6e50afcd288b956a965fe72a0cc))
* InstallPackageWindow uses new scheme ([44c952e](https://github.com/mob-sakai/UpmGitExtension/commit/44c952e407cf8b6ceb763b82f31e7b2a0649500a))
* js script path ([fb821ad](https://github.com/mob-sakai/UpmGitExtension/commit/fb821ada2f44b6a095dbaad5a836191ba467413f))
* KeyNotFoundException is thrown for every package found when trying to install ([4720490](https://github.com/mob-sakai/UpmGitExtension/commit/4720490ec2c6c415d83c680cc539ad9d3ee3ad86)), closes [#90](https://github.com/mob-sakai/UpmGitExtension/issues/90)
* only transform if it is not already in the SSH format, close [#47](https://github.com/mob-sakai/UpmGitExtension/issues/47) ([f2e71b2](https://github.com/mob-sakai/UpmGitExtension/commit/f2e71b2860f5515cf4a9b15e7947bd9d226e50ff))
* releases wrongly being flagged as "preview" ([a32069e](https://github.com/mob-sakai/UpmGitExtension/commit/a32069efa78c028ebc1ac3b0daa2d86f3cd7ff58)), closes [#83](https://github.com/mob-sakai/UpmGitExtension/issues/83)
* the package version list is not updated (javascript) ([e496c62](https://github.com/mob-sakai/UpmGitExtension/commit/e496c62edbbe6e580f70d17c1395c563160778e5))
* **OSC:** update osc ([2ff8243](https://github.com/mob-sakai/UpmGitExtension/commit/2ff8243bf99b9a90704889cdecacdfde1efe9e4b))
* **OSC:** update osc ([d89d480](https://github.com/mob-sakai/UpmGitExtension/commit/d89d4809e3f842029653306475f4a60f4615ca57))
* **OSC:** update osc ([2117ed7](https://github.com/mob-sakai/UpmGitExtension/commit/2117ed722054fbae34c18ec8e11ba76da0ecc0c1))
* no versions are loaded from versions json file ([e9da6f3](https://github.com/mob-sakai/UpmGitExtension/commit/e9da6f34692cd0ad3bef4de62c49072c1e069169))
* no versions on Windows ([4843bfa](https://github.com/mob-sakai/UpmGitExtension/commit/4843bfac6fe2f6342d916a497dc7dfa2021d48b4))
* remove OpenSesameCompiler devs ([d1ca10c](https://github.com/mob-sakai/UpmGitExtension/commit/d1ca10cb556364ced49c5155ee3c07a3a6414947))
* remove settings ([3e7ba56](https://github.com/mob-sakai/UpmGitExtension/commit/3e7ba56c35fd1fee8c3c3d1563a0f4905a711031))
* SemVersion is ambiguous reference ([c066389](https://github.com/mob-sakai/UpmGitExtension/commit/c06638935fd1d02b769ff7dd1bb437bb2c127e12))
* support 2019.1 ([5ff79fb](https://github.com/mob-sakai/UpmGitExtension/commit/5ff79fb276bda057cd6a9a3c82d8e646221c7fe9))
* support 2019.2 ([2497442](https://github.com/mob-sakai/UpmGitExtension/commit/24974420304a55a71fd8ccb1a3e49f828e8b4818))
* versions file is deleted on main thread ([e346b91](https://github.com/mob-sakai/UpmGitExtension/commit/e346b91f4dcc0fa10e2bc34bb1f8dded86477a04))


### Features

* add develop menu ([1c8c2a0](https://github.com/mob-sakai/UpmGitExtension/commit/1c8c2a0f8fb001b07935d12d7fac9f20a9cb6cc8))
* add keywords to package.json ([c0ee69e](https://github.com/mob-sakai/UpmGitExtension/commit/c0ee69ea21ec08075396a83420b8d1c8f3457ac9))
* add open sesame compiler (portable mode) ([230137e](https://github.com/mob-sakai/UpmGitExtension/commit/230137e482e19fd767018c149908ceb355952f55))
* Azure Dev Ops and Branch Support in Unity 2019.1 or later ([3ed528a](https://github.com/mob-sakai/UpmGitExtension/commit/3ed528ab5ff201db7e5e9f60ee584ca8edeb9360)), closes [#80](https://github.com/mob-sakai/UpmGitExtension/issues/80)
* change assembly name and namespace to Coffee.UpmGitExtension ([483cc8f](https://github.com/mob-sakai/UpmGitExtension/commit/483cc8f14d3445d29c7a5bf75968a37ca8a01403))
* change caching scheme for available package versions ([fda6dbf](https://github.com/mob-sakai/UpmGitExtension/commit/fda6dbf256e585039ba141606be34c1443dce794))
* extensions for supporting multiple-versions ([5e54dc2](https://github.com/mob-sakai/UpmGitExtension/commit/5e54dc272b4fa49091956e2eb1ec368fd83a1b4b))
* failed update available versions on Unity 2019.2 ([161e48f](https://github.com/mob-sakai/UpmGitExtension/commit/161e48f5ec96e55fa109db162c6c7c8308d2127a))
* remove internal bridge ([cadef5e](https://github.com/mob-sakai/UpmGitExtension/commit/cadef5ece17d06d313139ae9eb65b67052af75de))
* show all available versions in InstallPackageWindow for mono-repo ([fc21042](https://github.com/mob-sakai/UpmGitExtension/commit/fc2104272a906316addd0fb8a6ffa057bbb50847))
* show update indicator ([9133766](https://github.com/mob-sakai/UpmGitExtension/commit/9133766de2213e4ac105f8b3c945b6d68051f5a2))
* support 2019.3 ([5f8ce50](https://github.com/mob-sakai/UpmGitExtension/commit/5f8ce50957288c74026972ba840f4fb0a1442af6))
* support 2020.1 (WIP) ([5d96f1f](https://github.com/mob-sakai/UpmGitExtension/commit/5d96f1fbcaf4df492c3e488afab62f6e5e900d42))
* support Unity 2020.1 ([c879375](https://github.com/mob-sakai/UpmGitExtension/commit/c879375d1af0daf114c1be0224512671a75f9e65)), closes [#76](https://github.com/mob-sakai/UpmGitExtension/issues/76)
* update package with locked branch name ([7b35a50](https://github.com/mob-sakai/UpmGitExtension/commit/7b35a500ce8e5c4b392231a94b9a685b9f15c727))
* use nodejs instead of shell to get available versions ([0ff293b](https://github.com/mob-sakai/UpmGitExtension/commit/0ff293b38c36fa96ec4b85f4b3a228109b74601e))

## [1.0.1](https://github.com/mob-sakai/UpmGitExtension/compare/v1.0.0...v1.0.1) (2019-11-25)


### Bug Fixes

* Suppress API upater ([867a149](https://github.com/mob-sakai/UpmGitExtension/commit/867a14985db9af14c2e9cb8fd83bac2134ec5ebe))
* **Get-Refs:** Error after updating to latest 1.0.0 [#68](https://github.com/mob-sakai/UpmGitExtension/issues/68) ([2fbcdf2](https://github.com/mob-sakai/UpmGitExtension/commit/2fbcdf241ee4f73b27b19054c65826b33896bc7c))

## [1.0.1-preview.2](https://github.com/mob-sakai/UpmGitExtension/compare/v1.0.1-preview.1@preview...v1.0.1-preview.2@preview) (2019-11-25)


### Bug Fixes

* Suppress API upater ([867a149](https://github.com/mob-sakai/UpmGitExtension/commit/867a14985db9af14c2e9cb8fd83bac2134ec5ebe))

## [1.0.1-preview.1](https://github.com/mob-sakai/UpmGitExtension/compare/v1.0.0...v1.0.1-preview.1@preview) (2019-11-25)


### Bug Fixes

* **Get-Refs:** Error after updating to latest 1.0.0 [#68](https://github.com/mob-sakai/UpmGitExtension/issues/68) ([2fbcdf2](https://github.com/mob-sakai/UpmGitExtension/commit/2fbcdf241ee4f73b27b19054c65826b33896bc7c))

# 1.0.0 (2019-11-24)


### Bug Fixes

* Add null check for 2019.3 ([3180a47](https://github.com/mob-sakai/UpmGitExtension/commit/3180a47cf12d766cd325c3833fec316f28e2c182))
* An error occurs during initialization ([2a83d97](https://github.com/mob-sakai/UpmGitExtension/commit/2a83d9738a0f91ee9c0bb65ffbc70aa0e62db589))
* Change Markdig dll file name to avoid to conflict ([#64](https://github.com/mob-sakai/UpmGitExtension/issues/64)) ([67031a6](https://github.com/mob-sakai/UpmGitExtension/commit/67031a6a8a303c6fc002b41950d116669294aa75))
* develop flow ([e03701a](https://github.com/mob-sakai/UpmGitExtension/commit/e03701a1491f61beacbedf51599d20ba11f37337))
* Disable validate reference for 2018.3 ([7988f8b](https://github.com/mob-sakai/UpmGitExtension/commit/7988f8b3869d0d174ef496929a68c82fd9ed5c31))
* Fix bridge dll import settings ([349b777](https://github.com/mob-sakai/UpmGitExtension/commit/349b7772954a991f7d649a3837bbf06d0a110d4a))
* Fix commands path ([15d3059](https://github.com/mob-sakai/UpmGitExtension/commit/15d305946e46f5014703d10a0b6637b43a2e8601))
* Fix compiler ([488d317](https://github.com/mob-sakai/UpmGitExtension/commit/488d3172a9c25e93dab60147860cd42facc2d643))
* Fix dll for 2019.3 ([be250df](https://github.com/mob-sakai/UpmGitExtension/commit/be250dfe7b4a859bb35ddd5d257624b69d392520))
* Fix error for Unity 2018 ([5fe299c](https://github.com/mob-sakai/UpmGitExtension/commit/5fe299c681387503395975f13672438d227e3175))
* Fix executor ([72d505d](https://github.com/mob-sakai/UpmGitExtension/commit/72d505dd7501620d787e67c4c18225653165bb7e))
* fix Expose ([a345c2f](https://github.com/mob-sakai/UpmGitExtension/commit/a345c2fe9ca55ff0943f7fe014e6c321ab310b48))
* Fix for private repo ([e921c23](https://github.com/mob-sakai/UpmGitExtension/commit/e921c233857947c472f9bd074ad7204c2e7ccb72))
* Fix get-refs on Windows ([d9b432a](https://github.com/mob-sakai/UpmGitExtension/commit/d9b432ad42ccda1b96496011c3e56422f82bfa02))
* Fix git button border ([d03dc8e](https://github.com/mob-sakai/UpmGitExtension/commit/d03dc8ec0aef09dab5a5a30849274129758e467a))
* Fix git button uss for 2019.2 or later ([d857154](https://github.com/mob-sakai/UpmGitExtension/commit/d857154d514af6305c76047cbcbccbc01fe135ef))
* Fix git script path ([7e021dc](https://github.com/mob-sakai/UpmGitExtension/commit/7e021dca3e2f7b540ca04db0ceca92a0ec9e9fe2))
* Fix install problem ([d8ae742](https://github.com/mob-sakai/UpmGitExtension/commit/d8ae7421b54e522b1b6019ed907c342a04d4d1f2))
* Fix member name of PackageInfo ([424d840](https://github.com/mob-sakai/UpmGitExtension/commit/424d8401657e86480f2f8f872e70ccfb549a2507))
* Fix reload bug ([57dda05](https://github.com/mob-sakai/UpmGitExtension/commit/57dda0595ef646b3381259802410e8d6840de6a9))
* Fix reload bug on update package ([2f09d8f](https://github.com/mob-sakai/UpmGitExtension/commit/2f09d8fecf3af89a61c43ce70722715467c44081))
* get-refs script path error on windows ([3c8ccc7](https://github.com/mob-sakai/UpmGitExtension/commit/3c8ccc7787cad2b387f4849b8f92d3c27d5d44e5))
* Omit generics feature in expose for .net 3.5 ([7147856](https://github.com/mob-sakai/UpmGitExtension/commit/71478568895f9ce1ef8bb083945c73796f9e87b9))
* Overwrite manifest.json on install package via install window ([9b7a76c](https://github.com/mob-sakai/UpmGitExtension/commit/9b7a76ca17f5f95e1f81a8afcb1a19fb1ccc73d1))
* Remove uss property ([b491102](https://github.com/mob-sakai/UpmGitExtension/commit/b491102f76e607dd888d21253695a6d69decec18))
* Replace version in package.json on release ([#56](https://github.com/mob-sakai/UpmGitExtension/issues/56)) ([9d3f5a4](https://github.com/mob-sakai/UpmGitExtension/commit/9d3f5a463da4b9692366da486d599b135867f65d))
* Support recomended version on Unity 2019.3 ([d0ced06](https://github.com/mob-sakai/UpmGitExtension/commit/d0ced06cfd17e826a257b42b4fc25824987e7129))
* Support Unity 2019.1 or later ([#54](https://github.com/mob-sakai/UpmGitExtension/issues/54)) ([03d5a32](https://github.com/mob-sakai/UpmGitExtension/commit/03d5a325a8ae4492c1a4afdffc88af7b3b2a79aa))
* Suppress debug log ([b068f14](https://github.com/mob-sakai/UpmGitExtension/commit/b068f140d5c4b937439aca547b03afa63011bc61))
* Update compiler version ([1abeaf8](https://github.com/mob-sakai/UpmGitExtension/commit/1abeaf8b57b61de25bbc2f70f65fd9b15c1ab146))
* Update dlls ([19e3a57](https://github.com/mob-sakai/UpmGitExtension/commit/19e3a57013247a0f0229d2d73c616438cc1bc1e7))


### Features

* **Compiler:** Add deterministic mode ([6682c20](https://github.com/mob-sakai/UpmGitExtension/commit/6682c20e1a06fb4b260097825b00f5f462cc43e2))
* **Compiler:** Optimize compiler ([340a94c](https://github.com/mob-sakai/UpmGitExtension/commit/340a94c9617e3a15e2e1956941906cf6a8608f1e))
* Add internal accessible compiler ([def28f8](https://github.com/mob-sakai/UpmGitExtension/commit/def28f8391581d908cd2ef95b8f783148ccedf4c))
* Add InternalAccessableCompiler ([3dd1f9f](https://github.com/mob-sakai/UpmGitExtension/commit/3dd1f9f09deedfef402dedac3883c1e9350f888c))
* Internal bridging ([f79134f](https://github.com/mob-sakai/UpmGitExtension/commit/f79134fa841f126547df340e628564dcd04890cc))
* Remove document actions class ([718c361](https://github.com/mob-sakai/UpmGitExtension/commit/718c36131b380db777bc3d8f6db10c2a366e51b6))
* Simply install window ([6b4a650](https://github.com/mob-sakai/UpmGitExtension/commit/6b4a6505e982b3fb1e83e6abd940eafc3090e413))
* Support 2019.3 ([#50](https://github.com/mob-sakai/UpmGitExtension/issues/50)) ([1d08f50](https://github.com/mob-sakai/UpmGitExtension/commit/1d08f50906ee735436749db357e78e1d48c3fb72))
* Support git dependency in the package [#35](https://github.com/mob-sakai/UpmGitExtension/issues/35) ([12d0dcc](https://github.com/mob-sakai/UpmGitExtension/commit/12d0dcc3b5746dc4bd62cfc2b4a9a17b270a2e69))
* Tag filtering [#45](https://github.com/mob-sakai/UpmGitExtension/issues/45) ([221e04b](https://github.com/mob-sakai/UpmGitExtension/commit/221e04b67bae08f423788de5b8d217337bbc7672))
* Use dll to internal bridging ([e1af7ba](https://github.com/mob-sakai/UpmGitExtension/commit/e1af7bad3d3dfc46c9cbef58b652d894dc9c2d87))
* Use internal access bridging instead of reflection ([#58](https://github.com/mob-sakai/UpmGitExtension/issues/58)) ([#60](https://github.com/mob-sakai/UpmGitExtension/issues/60)) ([bfc59d1](https://github.com/mob-sakai/UpmGitExtension/commit/bfc59d1018535a277f9f0392dead56876bdfde1c))


### Reverts

* Disable tag filter ([7a3fce2](https://github.com/mob-sakai/UpmGitExtension/commit/7a3fce29532083ed653605fc2ae2cd9ac7fad2f2))

# [0.9.1](https://github.com/mob-sakai/UpmGitExtension/tree/0.9.1) (2019-07-16)

[Full Changelog](https://github.com/mob-sakai/UpmGitExtension/compare/0.9.0...0.9.1)

**Fixed bugs:**

- Package.json version mismatch in v0.9.0 [\#43](https://github.com/mob-sakai/UpmGitExtension/issues/43)

# [0.9.0](https://github.com/mob-sakai/UpmGitExtension/tree/0.9.0) (2019-07-09)

[Full Changelog](https://github.com/mob-sakai/UpmGitExtension/compare/0.8.3...0.9.0)

**Implemented enhancements:**

- Use preferentially raw.githack.com to download package.json [\#39](https://github.com/mob-sakai/UpmGitExtension/issues/39)
- Cache result of git command [\#38](https://github.com/mob-sakai/UpmGitExtension/issues/38)
- On Unity 2019.1 or later, show all tags/branches as versions [\#37](https://github.com/mob-sakai/UpmGitExtension/issues/37)
- Support Unity 2019.2 [\#36](https://github.com/mob-sakai/UpmGitExtension/issues/36)
- Updatable indicator [\#26](https://github.com/mob-sakai/UpmGitExtension/issues/26)
- Improve add package window [\#21](https://github.com/mob-sakai/UpmGitExtension/issues/21)

# [0.8.3](https://github.com/mob-sakai/UpmGitExtension/tree/0.8.3) (2019-05-12)

[Full Changelog](https://github.com/mob-sakai/UpmGitExtension/compare/0.8.2...0.8.3)

**Fixed bugs:**

- Error on 'git ls-remote' for private repos accessed via SSH [\#34](https://github.com/mob-sakai/UpmGitExtension/issues/34)

# [0.8.2](https://github.com/mob-sakai/UpmGitExtension/tree/0.8.2) (2019-04-15)

[Full Changelog](https://github.com/mob-sakai/UpmGitExtension/compare/0.8.1...0.8.2)

**Fixed bugs:**

- An error occurs when installing 0.7.0+ [\#31](https://github.com/mob-sakai/UpmGitExtension/issues/31)

# [0.8.1](https://github.com/mob-sakai/UpmGitExtension/tree/0.8.1) (2019-04-12)

[Full Changelog](https://github.com/mob-sakai/UpmGitExtension/compare/0.8.0...0.8.1)

**Fixed bugs:**

- Support .Net 3.5 scripting runtime version [\#30](https://github.com/mob-sakai/UpmGitExtension/issues/30)
- Unit Tests don't pass [\#27](https://github.com/mob-sakai/UpmGitExtension/issues/27)

# [0.8.0](https://github.com/mob-sakai/UpmGitExtension/tree/0.8.0) (2019-02-23)

[Full Changelog](https://github.com/mob-sakai/UpmGitExtension/compare/0.7.0...0.8.0)

**Implemented enhancements:**

- Focus to url text field when Add Package Window opened [\#24](https://github.com/mob-sakai/UpmGitExtension/issues/24)
- View offline documents [\#20](https://github.com/mob-sakai/UpmGitExtension/issues/20)

**Fixed bugs:**

- Unable to add more than one package from url on Windows [\#23](https://github.com/mob-sakai/UpmGitExtension/issues/23)
- Unable to add package from url on Windows [\#22](https://github.com/mob-sakai/UpmGitExtension/issues/22)

# [0.7.0](https://github.com/mob-sakai/UpmGitExtension/tree/0.7.0) (2019-02-19)

[Full Changelog](https://github.com/mob-sakai/UpmGitExtension/compare/0.6.1...0.7.0)

**Implemented enhancements:**

- Add package from url [\#8](https://github.com/mob-sakai/UpmGitExtension/issues/8)

# [0.6.1](https://github.com/mob-sakai/UpmGitExtension/tree/0.6.1) (2019-02-12)

[Full Changelog](https://github.com/mob-sakai/UpmGitExtension/compare/0.6.0...0.6.1)

**Implemented enhancements:**

- Update readme [\#18](https://github.com/mob-sakai/UpmGitExtension/issues/18)

# [0.6.0](https://github.com/mob-sakai/UpmGitExtension/tree/0.6.0) (2019-02-12)

[Full Changelog](https://github.com/mob-sakai/UpmGitExtension/compare/0.5.0...0.6.0)

**Implemented enhancements:**

- Use system git instead of WebRequest to get branch/tag names [\#17](https://github.com/mob-sakai/UpmGitExtension/issues/17)
- Support GitLab.com [\#14](https://github.com/mob-sakai/UpmGitExtension/issues/14)

**Fixed bugs:**

- Bitbucket document links are dead [\#16](https://github.com/mob-sakai/UpmGitExtension/issues/16)

# [0.5.0](https://github.com/mob-sakai/UpmGitExtension/tree/0.5.0) (2019-02-09)

[Full Changelog](https://github.com/mob-sakai/UpmGitExtension/compare/0.4.0...0.5.0)

**Implemented enhancements:**

- Support Bitbucket.org [\#7](https://github.com/mob-sakai/UpmGitExtension/issues/7)

# [0.4.0](https://github.com/mob-sakai/UpmGitExtension/tree/0.4.0) (2019-02-08)

[Full Changelog](https://github.com/mob-sakai/UpmGitExtension/compare/0.3.1...0.4.0)

**Fixed bugs:**

- Broken on 2019.1's new PM [\#13](https://github.com/mob-sakai/UpmGitExtension/issues/13)

# [0.3.1](https://github.com/mob-sakai/UpmGitExtension/tree/0.3.1) (2019-01-10)

[Full Changelog](https://github.com/mob-sakai/UpmGitExtension/compare/0.3.0...0.3.1)

**Fixed bugs:**

- Fix readme [\#12](https://github.com/mob-sakai/UpmGitExtension/issues/12)

# [0.3.0](https://github.com/mob-sakai/UpmGitExtension/tree/0.3.0) (2019-01-10)

[Full Changelog](https://github.com/mob-sakai/UpmGitExtension/compare/0.2.0...0.3.0)

**Implemented enhancements:**

- Update package button [\#9](https://github.com/mob-sakai/UpmGitExtension/issues/9)

# [0.2.0](https://github.com/mob-sakai/UpmGitExtension/tree/0.2.0) (2019-01-08)

[Full Changelog](https://github.com/mob-sakai/UpmGitExtension/compare/0.1.2...0.2.0)

**Implemented enhancements:**

- Remove package button [\#6](https://github.com/mob-sakai/UpmGitExtension/issues/6)

# [0.1.2](https://github.com/mob-sakai/UpmGitExtension/tree/0.1.2) (2019-01-08)

[Full Changelog](https://github.com/mob-sakai/UpmGitExtension/compare/0.1.1...0.1.2)

**Fixed bugs:**

- Fix resource path [\#5](https://github.com/mob-sakai/UpmGitExtension/issues/5)

# [0.1.1](https://github.com/mob-sakai/UpmGitExtension/tree/0.1.1) (2019-01-08)

[Full Changelog](https://github.com/mob-sakai/UpmGitExtension/compare/0.1.0...0.1.1)

**Fixed bugs:**

- Fix package name [\#4](https://github.com/mob-sakai/UpmGitExtension/issues/4)

# [0.1.0](https://github.com/mob-sakai/UpmGitExtension/tree/0.1.0) (2019-01-08)

[Full Changelog](https://github.com/mob-sakai/UpmGitExtension/compare/d59c53b6f14c14a72f90eebf3d3024ca3211871b...0.1.0)

**Implemented enhancements:**

- Support GitHub [\#3](https://github.com/mob-sakai/UpmGitExtension/issues/3)
- Override link to document URL [\#2](https://github.com/mob-sakai/UpmGitExtension/issues/2)
- Show link to repo URL [\#1](https://github.com/mob-sakai/UpmGitExtension/issues/1)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
